VITE_SUPABASE_PROJECT_ID="elksahcufexoqwytprcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa3NhaGN1ZmV4b3F3eXRwcmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzk1MzIsImV4cCI6MjA4Mjc1NTUzMn0.NcuCwqoMmLdJoOoL4h9rcvhC9odTouFUXVw94V8Xdmg"
VITE_SUPABASE_URL="https://elksahcufexoqwytprcw.supabase.co"
